# YOLOv8Demo

./: .gitignore  README.md  关联性说明-zy.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/citydetect/: AuthApi.kt  ConfigManager.kt  DetectionOverlay.kt  GeocodingHelper.kt  InspectionActivity.kt  LocationHelper.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  MyReportsActivity.kt  ReportApi.kt  TrackHistoryActivity.kt  TrackRecorder.kt  VideoRecorder.kt  YOLOv8Detector.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_inspection.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_my_reports.xml  activity_track_history.xml  dialog_settings.xml
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: deploy.md  巡查速度与轨迹修复说明.md  采集指南.md
model/: export_pretrained.py  train.py
model/datasets/: data.yaml
server/: main.py  requirements.txt
server/api/: __init__.py  routes.py  schemas.py
server/database/: __init__.py  models.py
server/templates/: index.html  login.html  reports.html  tracks.html  users.html
