# Project-wide Gradle settings.
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Project-level network proxy (only affects this project).
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=21080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=21080
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1